<!DOCTYPE html>
<html>
<head>
    
    <title>Resume</title>

    <style>
        body{ margin: 0; top: 0;
              background-color: black;
            }

        .maintab{
            background-color: black;
            height: 70px; width: 100%;
            position: fixed;
            top: 0; 
            margin: 0;
        }
        /* lest Porfolio logo  */
        .logo{ float: left;
               color: white;
               margin-left: 40px;

             }

        .navmenu{ float: right;
                  padding: 20px 0px;
                  margin-right: 30px;
                }     

        .navmenu a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            transition: .9s;
            font-weight: 500;
            text-decoration: none;
            margin-right: 12px;
            font-size: 23px;  
        }

        #hom{ color: red;}
        #hom:hover{ color: white;}
       
        /* Animation Effect in Navigation Menu */
        .navmenu a:hover{
            color: rgb(255, 0, 0);
        }

        /* 1st content style */
        .cont1{
            margin-top: 300px;
            margin-left: 90px;
            color: white;
        }

        /* 1st content font style and color */

        .cont1 h1{font-size: 50px; 
                  
                  width: 500px;
                  margin-bottom: 0.6px;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 }

        .cont1 h2{font-size: 30px;
            color: red;
                  margin: 0;
                  width: 500px;
                  /* text-indent: 60px; this is to move right */
                  
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 }

        .cont1 p{ width: 500px;
                  text-align: justify;
                }    
        .cont1 button{ height: 30px;
                        
                        border-radius: 6px;
                        background-color: red;
                        color: white;
                        transition: .9s;
                        -ms-transform-origin-x: 0.9s;
                        border-color: red;
                      }
        .cont1 button:hover{ background-color: transparent;
                               color: red;
                               width: ; 
                             }  
        .cont1 img{
                    height: 600px; width: 200;
                    float: right;
                    margin-top: -400px;
                    margin-right: 100px;
        }    

    </style>
</head>
<body>

    <div class="maintab">
        <div class="logo"><h1>Portfolio.</h1></div> 
    
     
    <div class="navmenu">
        <a id="hom" href=""><b>Home</b></a>
        <a href=""><b>About</b></a>
        <a href=""><b>Services</b></a>
        <a href=""><b>Portfolio</b></a>
        <a href=""><b>Contact</b></a>
    </div>
</div>

<div class="cont1">
    <!-- <h1>HI</h1> -->
    <h1>Hi,I'm Ajithkumar</h1>
    <h2>Fullstack Webdeveloper</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit culpa explicabo eligendi 
       recusandae magnam natus voluptas commodi porro doloribus consequuntur, inventore earum hic,
       quaerat praesentium autem non reprehenderit soluta quisquam!</p>
       <button><b>Hire Me</b></button>
       <button><b>Download CV</b></button>
       <!-- 1st content right side view   -->
       <img src="Cool Man.png" alt="">


</div>
    
</body>
</html>